/* Global styles */

html {
  font-family: "Vollkorn", serif;
  color: #0a3641;
  background-color: #fefefa;
}

a {
  color: #e77431;
}

body {
  margin: 0;
}

/* Navigation bar */

header {
  background-color: #9bc3bb;
}

.nav-icons ul {
  list-style-type: none;
  margin: 0;
  padding: 20px;
  text-align: left;
}

nav {
  display: grid;
  grid-template-columns: auto 1fr auto auto;
  max-width: 100%;
  margin-left: 25px;
  margin-right: 25px;
}

.nav-logo,
.nav-left,
.nav-right,
.nav-icons {
  align-self: center;
}

.nav-logo a {
  font-size: 2.3rem;
  margin: 0;
  font-weight: bold;
}

.nav-logo a:hover {
  text-decoration: none;
}

.nav-left li,
.nav-right li {
  display: inline;
}

nav a {
  margin-right: 10px;
  text-decoration: none;
  font-size: 1.2rem;
  color: #0a3641;
}

.nav-icons {
  margin-left: 15px;
}

nav a:hover {
  text-decoration: underline;
}

.current {
  font-weight: bold;
}

.nav-divider {
  font-size: 1.3rem;
}

.nav-left input {
  border-radius: 7.5px;
  border: none;
  opacity: 0.5;
  max-width: 100px;
  font-size: 1rem;
  margin-left: 7px;
  padding: 5px;
}

.nav-icons nav {
  display: none;
}

#hamburger-menu {
  display: none;
}

#hamburger-menu:checked ~ nav {
  display: block;
}

/* Hero section */

.hero-section {
  background-image: url("../images/hero-bg.jpg");
  background-size: cover;
  min-height: 80vh;
  background-repeat: no-repeat;
  background-position-x: center;
  background-position-y: top;
}

.hero-section-text {
  max-width: 1200px;
  text-align: left;
  margin-left: 50px;
}

.hero-section-text h1 {
  font-size: 3.5rem;
  margin: 0;
  padding: 100px 0 25px 0;
  color: #efefef;
  line-height: 1.6;
}

h1 span {
  background-color: #0a3641;
}

.hero-section-text a {
  text-decoration: none;
  text-transform: uppercase;
  background-color: #e77431;
  color: #efefef;
  font-weight: bold;
  padding: 20px;
  display: inline-block;
  min-width: 163px;
  font-size: 1.1rem;
  margin: 5px;
  text-align: center;
}

/* Featured products */

.featured-products {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto auto;
  max-width: 1000px;
  margin: auto;
  margin-top: 50px;
  margin-bottom: 50px;
  gap: 10px;
}

.featured-products h2 {
  grid-column: span 3;
  font-size: 2rem;
  margin-bottom: 0;
  font-weight: normal;
}

.featured-product-card {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto auto;
  max-width: 290px;
  border: 2px solid #9bc3bb;
  border-radius: 15px;
  padding: 15px;
}

.featured-product-card-img {
  max-width: 100%;
  max-height: 300px;
  margin: auto;
}

.featured-product-card-copy {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: 1fr 1fr;
}

.featured-product-card-copy p {
  font-size: 1.2rem;
  margin-top: 0;
}

.featured-product-card-copy h3 {
  margin-top: 15px;
}

.view-button {
  text-decoration: none;
  text-transform: uppercase;
  background-color: #e77431;
  color: #efefef;
  align-self: center;
  justify-self: end;
  padding: 10px 15px;
  margin-top: 0;
}

.dots {
  align-self: center;
  justify-self: right;
}

.yellow-dot {
  height: 25px;
  width: 25px;
  background-color: yellow;
  border-radius: 50%;
  display: inline-block;
}

.red-dot {
  height: 25px;
  width: 25px;
  background-color: red;
  border-radius: 50%;
  display: inline-block;
}

.blue-dot {
  height: 25px;
  width: 25px;
  background-color: blue;
  border-radius: 50%;
  display: inline-block;
}

.green-dot {
  height: 25px;
  width: 25px;
  background-color: green;
  border-radius: 50%;
  display: inline-block;
}

/* Company information */

.company-information {
  max-width: 1000px;
  margin: auto;
  margin-top: 25px;
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto;
  gap: 30px;
  margin-bottom: 50px;
  border: 2px solid #9bc3bb;
  border-radius: 15px;
}

.company-information h2 {
  font-weight: normal;
  font-size: 2rem;
  text-align: right;
  margin-top: 15px;
  margin-right: 15px;
}

.company-information img {
  max-width: 300px;
  border-radius: 15px;
  margin: 15px;
}

.company-information p {
  margin-left: 0;
  margin-top: 0;
  margin-bottom: 50px;
  margin-right: 15px;
  font-size: 1.1rem;
}

/* Footer */

footer {
  max-width: 100%;
  background-color: #9bc3bb;
  text-align: left;
  padding: 20px;
  display: grid;
  grid-template-columns: auto auto;
}

footer img {
  max-width: 100px;
}

footer p {
  justify-self: right;
}

@media only screen and (max-width: 1008px) {
  .nav-logo a {
    font-size: 1.5rem;
  }

  nav {
    margin-left: 10px;
    margin-right: 10px;
  }

  .featured-products .card3 {
    display: none;
  }

  .featured-products {
    grid-template-columns: auto auto;
    justify-items: center;
  }

  .company-information {
    max-width: 800px;
  }
}

@media only screen and (min-width: 839px) {
  .navburger {
    display: none;
  }
}

@media only screen and (max-width: 838px) {
  .nav-logo a {
    font-size: 1.2rem;
  }

  .nav-left,
  .nav-right {
    display: none;
  }

  nav {
    display: grid;
    grid-template-columns: 1fr auto;
  }

  .nav-icons {
    padding: 10px;
  }

  .nav-icons nav {
    background-color: #9bc3bb;
    position: absolute;
    top: 46px;
    right: -10px;
  }
}

@media only screen and (max-width: 625px) {
  .hero-section-text h1 {
    font-size: 2rem;
  }

  .featured-products {
    grid-template-columns: auto;
  }

  .company-information {
    gap: 5px;
  }

  .company-information h2 {
    font-size: 1.2rem;
  }
}

@media only screen and (max-width: 465px) {
  .company-information {
    grid-template-columns: auto;
    grid-template-rows: auto 1fr;
  }

  .company-information img {
    margin: auto;
  }

  .company-information h2 {
    text-align: center;
  }

  .company-information p {
    text-align: center;
  }
}
